<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{fragments/layout1}">
<head>
<title>�씪�젙 怨듭쑀</title>
<style type="text/css">
.form-control{
border: none;}
label{
font-family: 'GmarketSansBold';
font-size: 20px;
color: #3F7194;}
#board-content-box{
border: 1px solid;}
#board-content-box-title{
border: 1px solid;}
#addReplyBtn{
float: right;
font-family: 'Lato', 'IBMPlexSansKR-Light';}
table, tr,td{
border: 1px solid;}
.pull-right{
float: right;}
.btn-default{
border: 1px solid;
background-color: #3F7194;
color: white;
padding: 5px;
font-family: 'Lato', 'IBMPlexSansKR-Light';
float: right;}
#groupName{
width: 300px;
}
#searchBtn{
height:38px;
line-height: 38px;
min-width: 50px;
background-color: #3F7194;
color: white;
}
#searchBtn:hover{
height:38px;
line-height: 38px;
min-width: 50px;
background-color: gray;
color: white;
}

#itineraries{
border: 1px solid lightgray;
}

</style>

</head>
<div layout:fragment="content">

			<img alt="�씪�젙怨듭쑀 �뿤�뜑 �씠誘몄�" src="/images/�씪�젙怨듭쑀.png">
			<p class="text-middle">�뿬�윭遺꾩쓽 痍⑦뼢�뿉 留욎텣 �씪�젙�쓣 怨듭쑀�빐二쇱꽭�슂!	</p>
		
		<section class="wrapper style4 container">

				<!-- Content -->
				<div class="content">
				
					<div class="panel-body>">
	<div class="panel-body">

		<form th:action="@{register}" method="post">

			<div class="form-group">
				<label>�젣紐�</label> <input style="width: 100%;" id="board-content-box-title" class="form-control" name="title"
					th:value="${vo.title}" />
					<p></p>
			</div>

			<div class="form-group">
				<label>�굹�쓽 �씪�젙 媛��졇�삤湲�</label>
				<br>
				
				<select id='groupName'>
					<option th:each="group:${groupList}" th:value='${group.group_id}' th:text="${group.group_name}"></option>
				</select>
				<button type='button' id='searchBtn'>�꽑�깮</button>
				
				<div id="itineraries"></div>
				
				<input type="hidden" id="board-content-box"  class="form-control" rows="3" name='content' placeholder="怨듭쑀�븷 �뿬�뻾 �씪�젙�쓣 �꽑�깮�빐二쇱꽭�슂.">
					<p></p>
			</div>

			<div class="form-group">
				<label>�옉�꽦�옄</label>	<input id="board-content-box" class="form-control" name="writer" th:value="${session.user.name}" />
			</div>
			<button type="submit" class="btn-default">�뾽濡쒕뱶</button>
			<button type="reset" class="btn-default">�떎�떆 �벐湲�</button>
			
			
		</form>

</div>
				</div>
			</section>
</div>
<!--  end fragment -->

<th:block layout:fragment="script">

	<script th:inline="javascript">
	$("#searchBtn").click(function(e){
		
		var groupId = $("#groupName").find(":selected").val();
		$("#board-content-box").val(groupId);
		console.log("vvvv"+$("#board-content-box").val());
		$.ajax({
			url: "shareItinerary?group_id=" +  groupId,
			success: function(responseData){
				$("#itineraries").html(responseData);
				//console.log(responseData);
			}
		});
		
		console.log(groupId);
		
		/* formObj.find("[name='type']").val(typeStr);
		formObj.find("[name='keyword']").val(keywordStr);
		formObj.find("[name='page']").val("1");
		formObj.submit(); */
	});
	</script>

</th:block>