<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org"
     xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
     layout:decorate="~{fragments/layout1}">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>


<th:block layout:fragment="style1">
<style type="text/css">
#likesBox{
height:600px;
position: fixed;
left:100px;
top:500px;
padding: 0 20px 50px 20px;
background-color: #3F7194;
overflow:scroll;
width:300px;
 }
#title-font{
font-size:40px; font-family: 'GmarketSansBold'; color: white;
margin-top: 50px;
text-align: center;
}
#span-font{
font-family: 'GmarketSansBold';
}
#day-font{
font-size:30px; font-family: 'GmarketSansBold'; color: #3F7194;
margin-top: 50px;
text-align: center;

}
#double-font{
font-size:25px; font-family: 'GmarketSansBold';  color: white;
text-shadow: -1.5px 0 black, 0 1.5px black, 1.5px 0 black, 0 -1.5px black;
text-align: center;
line-height: 100px;
}
.place-picture{
width:100%; height:100px;
margin: 20px 0 20px 0;
}
#save-button{
height:70px;
position: fixed;
left:100px;
top:400px;
font-size:30px; font-family: 'GmarketSansBold'; color: #3F7194;
    min-width: 300px;
    padding: 0;
    line-height: 70px;
    width:300px;
}
</style>
</head>

<body>
<div layout:fragment="content">
	
		<img alt="페이지 이름 들어간 이미지 넣기" src="/images/일정짜기.png">
		<p class="text-middle">선택한 장소를 드래그해서 원하는 날짜로 옮겨보세요.</p>
					
		<section class="wrapper style4 container">
		
			<!-- Content -->
			<div class="panel-body>">
				<!-- 여기에 내용 작성하세용-->
				<div></div>
				<div class="row" >
				
				 <button onclick="save()" id="save-button">일정 저장</button>
					<div id="likesBox" ondrop="drop(event)" ondragover="allowDrop(event)" >
						 <p id="title-font">선택된 장소</p>
						<div th:each="itinerary, i : ${itinerary}" >
							<div  th:aa="${itinerary.contentid}" th:id="${'tour' + i.index}"  draggable="true" ondragstart="drag(event)" th:class="place-picture" th:style="'background-image: url(' + ${itinerary.firstimage} + '); '">
								<div th:text="${itinerary.title}" id="double-font">[[${itinerary.title}]]</div>
							</div>
						</div>
					</div>
					<div th:each="num: ${#numbers.sequence(1,days)}" class="daycontainer">   
                  <p id="day-font">day<span id="span-font">[[${num}]]</span></p>
                  <div  th:order="${num}" th:id="'day'+${num}" class="col-xs-5" style="width:370px; height:1200px;">
                     <div th:each="count:${#numbers.sequence(1,9)}">
                        <div th:order="${count}" th:id="'plan'+${count}" class="plans" ondrop="drop(event)" ondragover="allowDrop(event)" style="border:solid 1px lightgray; height: 140px; width:370px;"></div>

							</div>
						</div>
					</div>
					
				</div>
			</div>
			
		</section>
</div>
		
		



	<th:block layout:fragment="script">
	<script>
		function allowDrop(ev) {
  			ev.preventDefault();
		}

		function drag(ev) {
 			 ev.dataTransfer.setData("text", ev.target.id);
		}

		function drop(ev) {
  			ev.preventDefault();
  			var data = ev.dataTransfer.getData("text");
  			ev.target.appendChild(document.getElementById(data));
		}
		
		function save(){
			$("div.daycontainer > div").each(function(i, element) {
				var day = parseInt($(element).attr("order"));
				
				$(element).children("div").children("div").each(function(i2, e2) {
					var index = $(e2).attr("order");
					var contentid = $(e2).children("div").attr("aa");
					var schedule = index * 0.1 + day;
					
					if(contentid != null){
						$.ajax({
							url:'/api/updateschedule',
							data:{
								"schedule":schedule,
								"contentid":contentid,
								"group_id":[[${groupid}]]
							},
							success:function(data){
								//alert(data==1?'업데이트 성공':'업데이트 실패');
							}
						});
					}
				});
			});
			
			location.href = "../../retrieveMarker?groupid=" + [[${groupid}]];
			
		}
		</script>
	</th:block>
	
	



</body>

</html>

