<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org"
     xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
     layout:decorate="~{fragments/layout1}">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>


<th:block layout:fragment="style1">
<style type="text/css">
#likesBox{
height:600px;
position: fixed;
left:100px;
top:500px;
padding: 0 20px 50px 20px;
background-color: #3F7194;
overflow:scroll;
width:300px;
 }
#title-font{
font-size:40px; font-family: 'GmarketSansBold'; color: white;
margin-top: 50px;
text-align: center;
}
#span-font{
font-family: 'GmarketSansBold';
}
#day-font{
font-size:30px; font-family: 'GmarketSansBold'; color: #3F7194;
margin-top: 50px;
text-align: center;

}
#double-font{
font-size:25px; font-family: 'GmarketSansBold';  color: white;
text-shadow: -1.5px 0 black, 0 1.5px black, 1.5px 0 black, 0 -1.5px black;
text-align: center;
line-height: 100px;
}
.place-picture{
width:100%; height:100px;
margin: 20px 0 20px 0;
}
#save-button{
height:70px;
position: fixed;
left:100px;
top:400px;
font-size:30px; font-family: 'GmarketSansBold'; color: #3F7194;
    min-width: 300px;
    padding: 0;
    line-height: 70px;
    width:300px;
}
</style>
</head>

<body>
<div layout:fragment="content">
	
		<img alt="페이지 이름 들어간 이미지 넣기" src="/images/마이페이지.png">
		<p class="text-middle">선택한 여행의 일정입니다.</p>
					
		<section class="wrapper style4 container">
		
			<!-- Content -->
			<div class="panel-body>">
				<!-- 여기에 내용 작성하세용-->
				<div class="row" >
					<a th:href="@{/api/itineraries(group_id=${groupid})}">일정 수정하기</a>
					<div th:each="num: ${#numbers.sequence(1,days)}" class="daycontainer">   
                  		<p id="day-font">day<span id="span-font">[[${num}]]</span></p>
                  		<div  th:order="${num}" th:id="'day'+${num}" class="col-xs-5" style="width:330px; height:1200px;">
                     
                     	<div class="boxes" th:each="count:${#numbers.sequence(1,9)}">
                        	<div class="box" th:order="${count}" th:id="'plan'+${count}" style="border:solid 1px lightgray; height: 140px; width:370px;">
                        		

							</div>
                        	</div>
						</div>
						
					</div>
					
				</div>
			</div>
			
		</section>
</div>
		
		



	<th:block layout:fragment="script">
		<script th:inline="javascript">

    /*<![CDATA[*/

	var mypages =[[${mypages}]];

	/*]]*/



				console.log(mypages);
		var s='';
		
		
	/* 	for(let i=1;i<=[[${days}]];i++){
			for(let j=1;j<=9;j++){
				
			}
		} */
		console.log(mypages.length);
		for(let z=0; z<mypages.length; z++){
			console.log(mypages[z]["schedule"]);  
			var a = mypages[z]["schedule"].substring(0,1);
			var b = mypages[z]["schedule"].substring(2,3);
			console.log(a + ":" + b);
			var str = "<div aa='" + mypages[z]["contentid"] + "' id='tour" + (z+100) + "' class='place-picture' style='background-image: url(" + mypages[z]["firstimage"] + ")'>"
			str += "<div id='double-font'>" + mypages[z]["title"]+"</div>";
			str += "</div>";
			
			$(`div#day${a} div#plan${b}`).html(str);
		}
		 
		$("#day1 > .box").html(s);
		
		
		
		</script>
	</th:block>
	
	



</body>

</html>

